<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
   <main class="container">
        <form>
            <h1>Fazer Login</h1>
            <div class="input-box">
                <input placeholder="Usuário" type="email">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="Senha" type="password">
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="lembrar-senha">
                <label>
                     <input type="checkbox">
                     Lembrar senha
                </label>
                <a href="#">Esqueci minha senha</a>
            </div>

                <button type="submit" class="res-login">Entrar</button>

            <div class="registro-link">
                <p>Não tem uma conta? <a href="#"> Cadastre-se</a></p>
            </div>
        </form>

   </main>

</body>

</html>